VITE_RESEND_API_KEY=re_NRh7i2KD_3kTEa1YotGCVQgzwkE4Lh154
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdldmx2b3V4dmd5bHNqdnNrYnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxODAwNjksImV4cCI6MjA2Mjc1NjA2OX0.n8r6JognyY_k6IKEf5T6sUNbSOwEGOMBz6Vq4RXTDz0
VITE_SUPABASE_URL=https://gevlvouxvgylsjvskbpf.supabase.co
VITE_RESEND_API_KEY=re_NRh7i2KD_3kTEa1YotGCVQgzwkE4Lh154
NEWS_API_KEY=4e3de078824d4e228b6f4a50d3007d0a
VITE_OPENAI_API_KEY=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
VITE_STRIPE_PUBLISHABLE=pk_test_51RWoCjFfymTN3ZzLSdRFLapYwylslTzvY0Vj39Kvl2CLMMdfqQfr6dQu4co8bww9oSHinR6Kozwg3LiU5pelPwTC006MR7zIfo
VITE_STRIPE_SECRET=sk_test_51RWoCjFfymTN3ZzLSdRFLapYwylslTzvY0Vj39Kvl2CLMMdfqQfr6dQu4co8bww9oSHinR6Kozwg3LiU5pelPwTC006MR7zIfo